<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Contatos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="contatos">
    <h1>Lista de Contatos</h1>
        </div>
        <div class="comandos">
          <button id="adicionarContato">Adicionar contato</button>
          <button id="removerContato">Remover contato</button>
        </div>
      </div>
      <script src="lista.js"></script>
</body>
</html>